# Server Configuration
SERVER_PORT=
SPRING_PROFILES_ACTIVE=

# Database Configuration
URL_DB=
DB_USERNAME=
DB_PASSWORD=

# Liquibase Configuration
CHANGE_LOG=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Logging Configuration
LOG_PATH=
LOG_LEVEL=

# Service Discovery (if using)
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=

# Auth Service Configuration
AUTH_SERVICE_URL=
